<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hungers.androiddefender.change_key">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#00A6FF">

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".09">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/back_logo"
                    android:id="@+id/imageView6" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="clip_vertical"
                android:layout_weight="1.1">


                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:textColor="#000"
                    android:layout_margin="20dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_key" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:layout_marginTop="0dp"
                    android:ems="10"
                    android:textColor="#08A7E8"
                    android:textColorHint="#08A7E8"
                    android:layout_margin="10dp"
                    android:hint="Enter PIN"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:id="@+id/et_pin1" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:textColor="#08A7E8"
                    android:textColorHint="#08A7E8"
                    android:layout_margin="10dp"
                    android:hint="New Key"
                    android:textSize="23dp"
                    android:gravity="center"
                    android:id="@+id/et_pin2" />

                <Button
                    android:text="Ok"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:layout_marginTop="20dp"
                    android:textColor="#ffffff"
                    android:id="@+id/btn_ok1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
