<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FDEDED"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#00A6FF"
                android:textSize="35dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/tv_set" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center">

                <pl.droidsonroids.gif.GifTextView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/iv_5"
                    android:background="@drawable/settings_gif"
                    />
            </LinearLayout>



            <com.nightonke.boommenu.BoomMenuButton
                android:id="@+id/bmb"
                app:bmb_normalColor="#00A6FF"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>